{
  "name": "linter-rst",
  "linter-package": true,
  "activationEvents": [],
  "main": "./lib/init",
  "version": "0.0.3",
  "description": "Lint reStructuredText on the fly, using docutils (not yet ready)",
  "repository": {
    "type": "git",
    "url": "https://github.com/AtomLinter/linter-rst"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {},
  "readme": "# linter-rst package\n\nThis package no yet ready.\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/AtomLinter/linter-rst/issues"
  },
  "homepage": "https://github.com/AtomLinter/linter-rst",
  "_id": "linter-rst@0.0.3",
  "_shasum": "f9406fc47a9fdf0a60ab383c39348ad18dbc667e",
  "_resolved": "file:..\\d-11559-1388-1wik8t\\package.tgz",
  "_from": "..\\d-11559-1388-1wik8t\\package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}