{
  "name": "unity-ui",
  "theme": "ui",
  "version": "2.0.11",
  "main": "./lib/unity-ui",
  "private": false,
  "description": "An Atom theme for a more native experience on OS X.",
  "repository": {
    "type": "git",
    "url": "https://github.com/orderedlist/unity-ui"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "readme": "# Unity UI\n\nAn Atom theme for a more native experience on OS X\n\n![unity](https://cloud.githubusercontent.com/assets/1680/6204067/d17b682c-b50a-11e4-8aa7-77f407583779.png)\n\n## Install\n\nFrom the command line:\n\n```bash\n$ apm install unity-ui\n```\n\nAlternatively, open Atom Preferences, select Themes > Search for `unity`,\nthen Install.\n\nActivate the theme by selecting the Themes section of Preferences.\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/orderedlist/unity-ui/issues"
  },
  "homepage": "https://github.com/orderedlist/unity-ui",
  "_id": "unity-ui@2.0.11",
  "_shasum": "63568d23940f48049df45a7da02a7c29ec2280fa",
  "_resolved": "file:..\\d-11558-5336-1im8a1m\\package.tgz",
  "_from": "..\\d-11558-5336-1im8a1m\\package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".coffee": [
        "lib\\unity-ui.coffee"
      ],
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}