{
  "name": "isotope-ui",
  "main": "lib/isotope-ui",
  "theme": "ui",
  "version": "2.4.0",
  "description": "A clean and configurable UI theme.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/braver/isotope-ui"
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "keywords": [
    "configurable",
    "minimal",
    "clean",
    "compact",
    "desaturated"
  ],
  "readme": "# Isotope UI theme\n\nA UI theme that offers endless possibilities: one Atom, many Isotopes ;) Isotope adapts to match any syntax theme and you can change its appearance quite extensively. It provides an easy-on-the-eyes backdrop for your code, with well balanced typography, whitespace and contrast.\n\n![flat background](https://github.com/braver/isotope-ui/raw/master/resources/images/flat.png)\n\n![gradient background](https://github.com/braver/isotope-ui/raw/master/resources/images/gradient.png)\n\n![image background](https://github.com/braver/isotope-ui/raw/master/resources/images/image.png)\n\n## Features\n\n**New feature** - a truly minimal mode!  \n![flat background](https://github.com/braver/isotope-ui/raw/master/resources/images/minimal.png)\n\n- Automatically adapts to your favourite syntax theme\n- Configurable!\n\n\n## Configuration\n\n- Choose from a number of fonts included in this theme, or match the editor's font. Multiple font-weights are available.\n- Choose between a flat or gradient background.\n- Or even use any image as background (from your computer or [the internets](http://hubblesite.org)).\n- Choose low contrast tooltips (or fancy colorful ones).\n- Choose a more spacious layout for your 27\"\n- Or go super minimal\n- Change font-sizes for the entire UI (everything will scale to fit) by putting this in your stylesheet:\n\n```\nhtml, body { font-size: 9px; }\n```\n\n\n## Fonts\n\nThis package includes a number of fonts that were designed especially for user interfaces. You can pick and choose without having to install anything on your system:\n\n- Cantarell - the system font for GNOME 3 (by Dave Crossland)\n- Clear Sans - Intel's new font (by Daniel Ratighan)\n- Fira Sans - the system font for Firefox OS (by Carrois and Edenspiekermann)\n- Open Sans - because we ♥ Open Sans (by Steve Matteson)\n- Oxygen - the system font for KDE (by Vernon Adams)\n- Roboto - the new font for Android (by Christian Robertson)\n- Source Sans Pro - Adobe's UI font also used in Brackets (by Paul D. Hunt)\n- Ubuntu - Ubuntu's system font (by Dalton Maag)\n- System default - Attempts to match your OS using this stack: 'Helvetica Neue', 'Segoe UI', Ubuntu, Cantarell, sans-serif\n\n\nThanks to [@simurai](https://github.com/simurai) for the work on the [one-dark-ui](https://github.com/atom/one-dark-ui) theme that Isotope was originally forked from.\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/braver/isotope-ui/issues"
  },
  "homepage": "https://github.com/braver/isotope-ui",
  "_id": "isotope-ui@2.4.0",
  "_shasum": "1e791a50d841ed0d9843ffc82d6d258d6dedef92",
  "_resolved": "file:..\\d-11558-4040-hgvqla\\package.tgz",
  "_from": "..\\d-11558-4040-hgvqla\\package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".coffee": [
        "lib\\config.coffee",
        "lib\\isotope-ui.coffee"
      ],
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}