{
  "name": "autocomplete-modules",
  "main": "./src/main",
  "version": "0.3.5",
  "description": "Autocomplete for require/import statements",
  "keywords": [
    "javascript",
    "require",
    "import",
    "module",
    "autocomplete",
    "autocomplete-plus"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nkt/atom-autocomplete-modules"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "bluebird": "^2.9.24",
    "fuzzaldrin": "^2.1.0",
    "lodash.escaperegexp": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^3.0.1",
    "eslint": "^0.20.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getCompletionProvider"
      }
    }
  },
  "readme": "# Atom autocomplete for modules.\n![Current version](https://img.shields.io/apm/v/autocomplete-modules.svg)\n![Downloads](https://img.shields.io/apm/dm/autocomplete-modules.svg)\n![MIT License](https://img.shields.io/apm/l/autocomplete-modules.svg)\n\nAutocomplete for require/import statements.\n\n![Preview](https://cloud.githubusercontent.com/assets/3505878/7442538/9c1892cc-f11e-11e4-8070-3fa8b79beefc.gif)\n\nLicense\n-------\n[MIT](LICENSE)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/nkt/atom-autocomplete-modules/issues"
  },
  "homepage": "https://github.com/nkt/atom-autocomplete-modules",
  "_id": "autocomplete-modules@0.3.5",
  "_shasum": "8147d5891e7b7d639f828214db89f9ffae43dd52",
  "_resolved": "file:..\\d-11559-5432-rtexh6\\package.tgz",
  "_from": "..\\d-11559-5432-rtexh6\\package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "bluebird",
        "version": "2.9.27",
        "path": "node_modules\\bluebird\\js\\main\\bluebird.js"
      },
      {
        "name": "fuzzaldrin",
        "version": "2.1.0",
        "path": "node_modules\\fuzzaldrin\\lib\\fuzzaldrin.js"
      },
      {
        "name": "lodash.escaperegexp",
        "version": "3.0.0",
        "path": "node_modules\\lodash.escaperegexp\\index.js"
      },
      {
        "name": "lodash._basetostring",
        "version": "3.0.0",
        "path": "node_modules\\lodash.escaperegexp\\node_modules\\lodash._basetostring\\index.js"
      }
    ],
    "extensions": {
      ".js": [
        "node_modules\\bluebird\\js\\browser\\bluebird.js",
        "node_modules\\bluebird\\js\\browser\\bluebird.min.js",
        "node_modules\\bluebird\\js\\main\\any.js",
        "node_modules\\bluebird\\js\\main\\assert.js",
        "node_modules\\bluebird\\js\\main\\async.js",
        "node_modules\\bluebird\\js\\main\\bind.js",
        "node_modules\\bluebird\\js\\main\\bluebird.js",
        "node_modules\\bluebird\\js\\main\\call_get.js",
        "node_modules\\bluebird\\js\\main\\cancel.js",
        "node_modules\\bluebird\\js\\main\\captured_trace.js",
        "node_modules\\bluebird\\js\\main\\catch_filter.js",
        "node_modules\\bluebird\\js\\main\\context.js",
        "node_modules\\bluebird\\js\\main\\debuggability.js",
        "node_modules\\bluebird\\js\\main\\direct_resolve.js",
        "node_modules\\bluebird\\js\\main\\each.js",
        "node_modules\\bluebird\\js\\main\\errors.js",
        "node_modules\\bluebird\\js\\main\\es5.js",
        "node_modules\\bluebird\\js\\main\\filter.js",
        "node_modules\\bluebird\\js\\main\\finally.js",
        "node_modules\\bluebird\\js\\main\\generators.js",
        "node_modules\\bluebird\\js\\main\\join.js",
        "node_modules\\bluebird\\js\\main\\map.js",
        "node_modules\\bluebird\\js\\main\\method.js",
        "node_modules\\bluebird\\js\\main\\nodeify.js",
        "node_modules\\bluebird\\js\\main\\progress.js",
        "node_modules\\bluebird\\js\\main\\promise.js",
        "node_modules\\bluebird\\js\\main\\promise_array.js",
        "node_modules\\bluebird\\js\\main\\promise_resolver.js",
        "node_modules\\bluebird\\js\\main\\promisify.js",
        "node_modules\\bluebird\\js\\main\\props.js",
        "node_modules\\bluebird\\js\\main\\queue.js",
        "node_modules\\bluebird\\js\\main\\race.js",
        "node_modules\\bluebird\\js\\main\\reduce.js",
        "node_modules\\bluebird\\js\\main\\schedule.js",
        "node_modules\\bluebird\\js\\main\\settle.js",
        "node_modules\\bluebird\\js\\main\\some.js",
        "node_modules\\bluebird\\js\\main\\synchronous_inspection.js",
        "node_modules\\bluebird\\js\\main\\thenables.js",
        "node_modules\\bluebird\\js\\main\\timers.js",
        "node_modules\\bluebird\\js\\main\\using.js",
        "node_modules\\bluebird\\js\\main\\util.js",
        "node_modules\\fuzzaldrin\\lib\\filter.js",
        "node_modules\\fuzzaldrin\\lib\\fuzzaldrin.js",
        "node_modules\\fuzzaldrin\\lib\\matcher.js",
        "node_modules\\fuzzaldrin\\lib\\scorer.js",
        "node_modules\\lodash.escaperegexp\\index.js",
        "node_modules\\lodash.escaperegexp\\node_modules\\lodash._basetostring\\index.js",
        "src\\completion-provider.js",
        "src\\internal-modules.js",
        "src\\main.js"
      ],
      ".json": [
        "node_modules\\bluebird\\package.json",
        "node_modules\\fuzzaldrin\\package.json",
        "node_modules\\lodash.escaperegexp\\node_modules\\lodash._basetostring\\package.json",
        "node_modules\\lodash.escaperegexp\\package.json",
        "package.json"
      ]
    },
    "folders": [
      {
        "paths": [
          "",
          "src"
        ],
        "dependencies": {
          "bluebird": "^2.9.24",
          "fuzzaldrin": "^2.1.0",
          "lodash.escaperegexp": "^3.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\lodash.escaperegexp"
        ],
        "dependencies": {
          "lodash._basetostring": "^3.0.0"
        }
      }
    ]
  }
}