{
  "name": "coffee-compile",
  "main": "./lib/main",
  "version": "0.16.0",
  "private": true,
  "description": "Preview, compile and/or save CoffeeScript in editor to Javascript",
  "repository": {
    "type": "git",
    "url": "https://github.com/adrianlee44/atom-coffee-compile"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=0.124.0"
  },
  "dependencies": {
    "coffee-react-transform": "3.1.0",
    "coffee-script": "1.9.2",
    "mkdirp": "^0.5.0"
  },
  "consumedServices": {
    "coffee-compile.provider": {
      "description": "A package for compiling coffeescript",
      "versions": {
        "1.0.0": "registerProviders"
      }
    }
  },
  "readme": "# coffee-compile package [![Build Status](https://img.shields.io/travis/adrianlee44/atom-coffee-compile/master.svg?style=flat-square)](https://travis-ci.org/adrianlee44/atom-coffee-compile)\n\nPreview, compile and/or save CoffeeScript in editor to Javascript\n- Mac: `cmd+shift+c`\n- Linux/Windows: `ctrl-alt-c`\n\n## Options\n- Compile on save (default: false)\n- Compile on save without preview pane (default: false)\n- Destination filepath (default: '.')\n- Flatten (default: false)\n- No top level function wrapper (default: true)\n- Focus editor after compile (default: false)\n- Compile CJSX (default: false)\n\n![](https://raw.github.com/adrianlee44/atom-coffee-compile/master/screenshot.png)\n\n## TODO\n- Recompile on change option\n- Add sourcemap support\n\n## Changelog\n- 2015-05-25   v0.16.0   Made `Compile on save without preview` option work with autosave\n- 2015-05-13   v0.15.0   Fixed subsequent compilations not updating same tab\n\nCheck [changelog](https://github.com/adrianlee44/atom-coffee-compile/blob/master/CHANGELOG.md) for more information\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/adrianlee44/atom-coffee-compile/issues"
  },
  "homepage": "https://github.com/adrianlee44/atom-coffee-compile",
  "_id": "coffee-compile@0.16.0",
  "_shasum": "954cdb4568c70c1aa5ab7ea4bdc21d3919acb283",
  "_resolved": "file:..\\d-11558-4324-wfehwg\\package.tgz",
  "_from": "..\\d-11558-4324-wfehwg\\package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "coffee-react-transform",
        "version": "3.1.0",
        "path": "node_modules\\coffee-react-transform\\index.js"
      },
      {
        "name": "coffee-script",
        "version": "1.9.2",
        "path": "node_modules\\coffee-script\\lib\\coffee-script\\coffee-script.js"
      },
      {
        "name": "mkdirp",
        "version": "0.5.1",
        "path": "node_modules\\mkdirp\\index.js"
      },
      {
        "name": "minimist",
        "version": "0.0.8",
        "path": "node_modules\\mkdirp\\node_modules\\minimist\\index.js"
      }
    ],
    "extensions": {
      ".coffee": [
        "lib\\coffee-compile-editor.coffee",
        "lib\\coffee-provider.coffee",
        "lib\\fs-util.coffee",
        "lib\\main.coffee",
        "lib\\plugin-manager.coffee",
        "lib\\util.coffee"
      ],
      ".js": [
        "node_modules\\coffee-react-transform\\index.js",
        "node_modules\\coffee-react-transform\\lib\\entitydecode.js",
        "node_modules\\coffee-react-transform\\lib\\helpers.js",
        "node_modules\\coffee-react-transform\\lib\\htmlelements.js",
        "node_modules\\coffee-react-transform\\lib\\parser.js",
        "node_modules\\coffee-react-transform\\lib\\serialiser.js",
        "node_modules\\coffee-react-transform\\lib\\stringescape.js",
        "node_modules\\coffee-react-transform\\lib\\symbols.js",
        "node_modules\\coffee-react-transform\\lib\\transformer.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\browser.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\cake.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\coffee-script.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\command.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\grammar.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\helpers.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\index.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\lexer.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\nodes.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\optparse.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\parser.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\register.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\repl.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\rewriter.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\scope.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\sourcemap.js",
        "node_modules\\coffee-script\\register.js",
        "node_modules\\coffee-script\\repl.js",
        "node_modules\\mkdirp\\bin\\cmd.js",
        "node_modules\\mkdirp\\examples\\pow.js",
        "node_modules\\mkdirp\\index.js",
        "node_modules\\mkdirp\\node_modules\\minimist\\example\\parse.js",
        "node_modules\\mkdirp\\node_modules\\minimist\\index.js"
      ],
      ".json": [
        "node_modules\\coffee-react-transform\\package.json",
        "node_modules\\coffee-script\\bower.json",
        "node_modules\\coffee-script\\package.json",
        "node_modules\\mkdirp\\node_modules\\minimist\\package.json",
        "node_modules\\mkdirp\\package.json",
        "package.json"
      ]
    },
    "folders": [
      {
        "paths": [
          "lib",
          "",
          "spec"
        ],
        "dependencies": {
          "coffee-react-transform": "3.1.0",
          "coffee-script": "1.9.2",
          "mkdirp": "^0.5.0"
        }
      },
      {
        "paths": [
          "node_modules\\mkdirp\\bin",
          "node_modules\\mkdirp\\examples",
          "node_modules\\mkdirp",
          "node_modules\\mkdirp\\test"
        ],
        "dependencies": {
          "minimist": "0.0.8"
        }
      }
    ]
  }
}