{
  "main": "./index.coffee",
  "name": "pretty-json",
  "version": "0.3.3",
  "description": "Format JSON",
  "keywords": [
    "JSON",
    "format",
    "pretty",
    "prettify"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/federomero/pretty-json"
  },
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "json-stable-stringify": "~0.1.1"
  },
  "readme": "Pretty JSON\n===========\n\n[Atom](http://atom.io/) plugin. Format JSON documents.\n\n![](http://i.imgur.com/Nd4GvtP.gif)\n\nJust select the text to format and select the prettify command. In a JSON file, it formats the whole file.\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/federomero/pretty-json/issues"
  },
  "homepage": "https://github.com/federomero/pretty-json",
  "_id": "pretty-json@0.3.3",
  "_shasum": "88074951e573d4951b23e24d7590c24c4f840dfa",
  "_resolved": "file:..\\d-11559-5912-h0dwzd\\package.tgz",
  "_from": "..\\d-11559-5912-h0dwzd\\package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "json-stable-stringify",
        "version": "0.1.3",
        "path": "node_modules\\json-stable-stringify\\index.js"
      },
      {
        "name": "jsonify",
        "version": "0.0.0",
        "path": "node_modules\\json-stable-stringify\\node_modules\\jsonify\\index.js"
      }
    ],
    "extensions": {
      ".coffee": [
        "index.coffee"
      ],
      ".js": [
        "node_modules\\json-stable-stringify\\example\\key_cmp.js",
        "node_modules\\json-stable-stringify\\example\\nested.js",
        "node_modules\\json-stable-stringify\\example\\str.js",
        "node_modules\\json-stable-stringify\\example\\value_cmp.js",
        "node_modules\\json-stable-stringify\\index.js",
        "node_modules\\json-stable-stringify\\node_modules\\jsonify\\index.js",
        "node_modules\\json-stable-stringify\\node_modules\\jsonify\\lib\\parse.js",
        "node_modules\\json-stable-stringify\\node_modules\\jsonify\\lib\\stringify.js"
      ],
      ".json": [
        "node_modules\\json-stable-stringify\\node_modules\\jsonify\\package.json",
        "node_modules\\json-stable-stringify\\package.json",
        "package.json"
      ]
    },
    "folders": [
      {
        "paths": [
          "",
          "spec"
        ],
        "dependencies": {
          "json-stable-stringify": "~0.1.1"
        }
      },
      {
        "paths": [
          "node_modules\\json-stable-stringify\\example",
          "node_modules\\json-stable-stringify",
          "node_modules\\json-stable-stringify\\test"
        ],
        "dependencies": {
          "jsonify": "~0.0.0"
        }
      }
    ]
  }
}