@import "ui-variables";
@import "icon-variables";
@import "ui-mixins";

atom-text-editor[mini], atom-text-editor[mini]::shadow {
  color: @input-text-color;
  background-color: @input-background-color-selected;
  border: 1px solid @input-border-color;
  box-shadow: none;
  border-radius: @component-border-radius;
  padding-left: @component-padding/2;

  .cursor { border-color: @input-text-color; }
  .selection .region { background-color: darken(@input-background-color, 10%); }
}

atom-text-editor[mini].is-focused, atom-text-editor[mini].is-focused::shadow {
  color: @input-text-color-selected;
  background-color: @input-background-color;
  .selection .region { background-color: desaturate(@background-color-info, 50%); }
}

atom-text-editor, atom-text-editor::shadow {
  .gutter .line-number {
    padding-left: 10px;
  }

  .gutter .line-number.git-line-ignored {
    border-color: @color-status-ignored;
    opacity: 1;
    padding-left: 8px;
  }

  .gutter .line-number.git-line-added {
    border-color: @color-status-added;
    opacity: 1;
    padding-left: 8px;
  }

  .gutter .line-number.git-line-renamed {
    border-color: @color-status-renamed;
    opacity: 1;
    padding-left: 8px;
  }

  .gutter .line-number.git-line-modified {
    border-color: @color-status-modified;
    opacity: 1;
    padding-left: 8px;
  }

  .gutter .line-number.git-line-removed {
    border-color: @color-status-removed;
    opacity: 1;
    padding-left: 8px;
  }

  // FIXME: these should go in syntax themes?
  .gutter.drop-shadow {
    -webkit-box-shadow: -2px 0 10px 2px #222;
  }

  .highlighted.selection .region {
    -webkit-animation-name: highlight;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: 1;
  }
}

.select-list.command-palette.atom-panel.modal.from-top {
  .error-message {
    padding: 3px 0px 0px 6px;
  }

  atom-text-editor[mini].is-focused, atom-text-editor[mini].is-focused::shadow {
    padding: 1px;
  }
}

@-webkit-keyframes highlight {
  from { background-color: rgba(100, 255, 100, 0.7); }
  to { background-color: transparent; }
}
