<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Wade Game Engine</title>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="wade_1.6.js"></script>
    <script>
        $(document).ready(function()
        {
            wade.init('test.js');
        });

    </script>
  </head>
  <body>
    <div id="container" style="border:0; width:800px; height:600px;">
      <div id="wade_main_div" width="800" height="600" tabindex="1"> </div>
    </div>
    
  </body>
</html>
