{
  "name": "autocomplete-python",
  "main": "./lib/main",
  "version": "0.4.1",
  "description": "Python variables, methods, functions and modules autocompletions",
  "activationCommands": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/sadovnychyi/autocomplete-python"
  },
  "license": "GPL",
  "engines": {
    "atom": ">=0.194.0 <2.0.0"
  },
  "dependencies": {},
  "package-dependencies": {},
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "contributors": [
    {
      "name": "Dmitry Sadovnychyi",
      "email": "autocomplete-python@dmit.ro"
    }
  ],
  "bugs": {
    "url": "https://github.com/sadovnychyi/autocomplete-plus/issues"
  },
  "keywords": [
    "python",
    "autocomplete"
  ],
  "readme": "# Python Autocomplete Package [![Build Status](https://travis-ci.org/sadovnychyi/autocomplete-python.svg)](https://travis-ci.org/sadovnychyi/autocomplete-python)\n\nPython variables, methods, functions and modules autocompletions in Atom.\n\nThis is powered by [Jedi](https://github.com/davidhalter/jedi).\n\n![Demo](https://cloud.githubusercontent.com/assets/193864/7394244/e6906980-eec4-11e4-9ee2-8749d16ff468.gif)\n\n# Features\n\n* Works on all platforms: :apple: Mac OS, :penguin: Linux and :checkered_flag: Windows\n* Works with both :snake: Python 2 and 3\n* Watches whole package of the file you're currently editing\n* Configurable additional PATHs to include for completions (global for now)\n* You can include project specific folders by using $PROJECT variable in PATH configuration\n* Highlights UPPERCASE_VARIABLES as constants according to PEP8\n* Highlights builtin functions and variables with special style\n* Prints first N characters of statement value while completing variables\n* Prints function arguments while completing functions\n* Additional caching so the same request will not be handled twice\n\n# Installation\n\n* Be sure to use Atom 0.199 or newer.\n* Install [autocomplete-python](https://github.com/sadovnychyi/autocomplete-python).\n* If you're on Windows:\n  * Install [python](https://www.python.org/downloads/).\n  * Make Sure that python is available in your PATH: `echo %PATH%`. If it's not, add it and restart your system: `set PATH=%PATH%;C:\\Python27`.\n\nInspired by [autocomplete-plus-python-jedi](https://github.com/tinloaf/autocomplete-plus-python-jedi).\n",
  "readmeFilename": "README.md",
  "homepage": "https://github.com/sadovnychyi/autocomplete-python",
  "_id": "autocomplete-python@0.4.1",
  "_shasum": "97b448e4a29dc89a95ae648a230520bd000782c8",
  "_resolved": "file:..\\d-11559-8072-xrn353\\package.tgz",
  "_from": "..\\d-11559-8072-xrn353\\package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".coffee": [
        "lib\\main.coffee",
        "lib\\provider.coffee"
      ],
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}