{
  "name": "language-scala",
  "version": "1.1.3",
  "description": "Scala language support in Atom",
  "repository": {
    "type": "git",
    "url": "https://github.com/jroesch/language-scala"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {},
  "readme": "# Language support for Scala in Atom.\n\nConverted from the [Scala TextMate bundle](https://github.com/mads379/scala.tmbundle)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/jroesch/language-scala/issues"
  },
  "homepage": "https://github.com/jroesch/language-scala",
  "_id": "language-scala@1.1.3",
  "_shasum": "269f1eecbe633f3a4b80a09e8f440abdd9811c2b",
  "_resolved": "file:..\\d-11559-1252-1kez3l7\\package.tgz",
  "_from": "..\\d-11559-1252-1kez3l7\\package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}