{
  "name": "autocomplete-plus-clang",
  "main": "./lib/autocomplete-plus-clang",
  "version": "0.1.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "autocomplete-plus-clang:toggle"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BurningMind/autocomplete-plus-clang"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {},
  "readme": "# autocomplete-plus-clang package\n\nA short description of your package.\n\n![A screenshot of your package](https://f.cloud.github.com/assets/69169/2290250/c35d867a-a017-11e3-86be-cd7c5bf3ff9b.gif)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/BurningMind/autocomplete-plus-clang/issues"
  },
  "homepage": "https://github.com/BurningMind/autocomplete-plus-clang",
  "_id": "autocomplete-plus-clang@0.1.0",
  "_shasum": "11889377dd28846bdb0472d4e7632a6354b73eab",
  "_resolved": "file:..\\d-11559-4184-8essv1\\package.tgz",
  "_from": "..\\d-11559-4184-8essv1\\package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".coffee": [
        "lib\\clang-provider.coffee",
        "lib\\main.coffee"
      ],
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}