{
  "name": "coffee-lint",
  "main": "./lib/main",
  "version": "0.7.3",
  "private": true,
  "description": "CoffeeScript linter",
  "repository": {
    "type": "git",
    "url": "https://github.com/dotcypress/coffee-lint"
  },
  "author": {
    "name": "Vitaly Domnikov",
    "email": "dotcypress@gmail.com",
    "url": "http://dotcypress.github.io"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "coffee-script": "~1.7.1",
    "underscore-plus": "~1.0.5"
  },
  "readme": "# coffee-lint\n\nCoffee script linter for Atom editor\n\n* `cmd-ctrl-l` - lint current file\n* `cmd-ctrl-shift-l` - toggle results panel\n\n## Configuration\nYou can change lint options by adding coffeelint.json file in root of project.\n\n![](https://raw.github.com/dotcypress/coffee-lint/master/screenshot.png)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/dotcypress/coffee-lint/issues"
  },
  "homepage": "https://github.com/dotcypress/coffee-lint",
  "_id": "coffee-lint@0.7.3",
  "_shasum": "b9b6c01e2465bae7529e23252f53b209c1c216a4",
  "_resolved": "file:..\\d-115329-8196-fcfi5n\\package.tgz",
  "_from": "..\\d-115329-8196-fcfi5n\\package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "coffee-script",
        "version": "1.7.1",
        "path": "node_modules\\coffee-script\\lib\\coffee-script\\coffee-script.js"
      },
      {
        "name": "mkdirp",
        "version": "0.3.5",
        "path": "node_modules\\coffee-script\\node_modules\\mkdirp\\index.js"
      },
      {
        "name": "underscore-plus",
        "version": "1.0.6",
        "path": "node_modules\\underscore-plus\\lib\\underscore-plus.js"
      },
      {
        "name": "underscore",
        "version": "1.5.2",
        "path": "node_modules\\underscore-plus\\node_modules\\underscore\\underscore.js"
      }
    ],
    "extensions": {
      ".json": [
        "coffeelint.json",
        "node_modules\\coffee-script\\node_modules\\mkdirp\\package.json",
        "node_modules\\coffee-script\\package.json",
        "node_modules\\underscore-plus\\node_modules\\underscore\\package.json",
        "node_modules\\underscore-plus\\package.json",
        "package.json"
      ],
      ".coffee": [
        "lib\\main.coffee",
        "lib\\result-view.coffee"
      ],
      ".js": [
        "lib\\vendor\\linter.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\browser.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\cake.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\coffee-script.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\command.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\grammar.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\helpers.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\index.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\lexer.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\nodes.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\optparse.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\parser.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\register.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\repl.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\rewriter.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\scope.js",
        "node_modules\\coffee-script\\lib\\coffee-script\\sourcemap.js",
        "node_modules\\coffee-script\\node_modules\\mkdirp\\examples\\pow.js",
        "node_modules\\coffee-script\\node_modules\\mkdirp\\index.js",
        "node_modules\\coffee-script\\register.js",
        "node_modules\\underscore-plus\\lib\\underscore-plus.js",
        "node_modules\\underscore-plus\\node_modules\\underscore\\underscore-min.js",
        "node_modules\\underscore-plus\\node_modules\\underscore\\underscore.js"
      ]
    },
    "folders": [
      {
        "paths": [
          "",
          "lib",
          "lib\\vendor",
          "spec"
        ],
        "dependencies": {
          "coffee-script": "~1.7.1",
          "underscore-plus": "~1.0.5"
        }
      },
      {
        "paths": [
          "node_modules\\coffee-script\\lib\\coffee-script",
          "node_modules\\coffee-script"
        ],
        "dependencies": {
          "mkdirp": "~0.3.5"
        }
      },
      {
        "paths": [
          "node_modules\\underscore-plus\\lib",
          "node_modules\\underscore-plus"
        ],
        "dependencies": {
          "underscore": "~1.5.2"
        }
      }
    ]
  }
}