/*
* tweaks to non-core packages
*/

atom-workspace .browser-toolbar {
  background: transparent;
  .omnibox-container .omnibox input {
    border-radius: @component-border-radius;
    background: @level-3-bg;
  }
}
atom-workspace .browser-page webview {
  margin: 0;
}

.git-control {
  overflow: hidden;
}

atom-text-editor,
atom-text-editor::shadow {

  // minimap
  atom-text-editor-minimap::shadow .minimap-visible-area {
    background-color: contrast(
        @syntax-background-color,
        darken(@syntax-background-color, 33%),
        lighten(@syntax-background-color, 33%)
      );
    opacity: .33;
  }
}
